[env:huzzah]
platform = espressif8266
# Needed for sscanf
# platform = espressif8266_stage
framework = arduino
board = huzzah
lib_deps =
    DallasTemperature
    OneWire
    PubSubClient
    WiFiManager
    ArduinoJson
    https://github.com/marvinroger/ESP8266TrueRandom.git
