[env:huzzah]
platform = espressif8266
# Needed for sscanf
# platform = espressif8266_stage
framework = arduino
board = huzzah
lib_deps =
    DallasTemperature@~3.7.7
    OneWire@~2.3.2
    PubSubClient@~2.6
    WiFiManager@~0.12
    ArduinoJson@~5.8.1
    https://github.com/marvinroger/ESP8266TrueRandom.git#56e6b2006061297f43a35cf6d09bb2ec11370032
